@import url(http://weloveiconfonts.com/api/?family=iconicstroke);
@import url(http://weloveiconfonts.com/api/?family=zocial);

@media screen and (min-width: 626px) and (max-width: 825px){
    
    .name {
        margin-top: 12px;
    }
    .full-name {
        font-size: 22px;
    }
    
    .role {
        font-size: 14px;
    }
    
    .navigation {
        font-size: 12px;
    }
    
    [class*="iconicstroke-"]:before {
        font-family: 'iconicstroke', sans-serif;
        font-size: 45px;
        text-align: center;
        color: black;
    }

    [class*="zocial-"]:before {
        font-family: 'zocial', sans-serif;
        font-size: 45px;
        text-align: center;
        color: black;
    }
    
    .featured {
        font-size: 20px;
    }
    
    .portofolio {
        font-size: 12px;
    }
    
    .site-images {
/*        width: 150px;*/
        height: 100px;
    }
    
}

@media screen and (max-width: 625px) {
    html, body, main {
        width: 100%;
        height: 100%;
    }
    
    nav {
        border: 1px solid black;
        background-color: beige;
    }
    
    nav.close {
        width: 60%;
        height: 320px;
        position: absolute;
        transform: translate(-450px,60px);
        -webkit-transform: translate(-450px, 60px);
        -moz-transform: translate(-450px, 60px);
        transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        -moz-transition: transform 0.3s ease;
    }
    
    nav.open {
        width: 60%;
        height: 320px;
        position: absolute;
        transform: translate(0,60px);
        -webkit-transform: translate(0, 60px);
        -moz-transform: translate(0, 60px);
        transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        -moz-transition: transform 0.3s ease;
    }
    
    a.iconicstroke-list, .logo, .name {
        width: 33%;
        margin: 0;
    }
    
    [class*="iconicstroke-list"]:before {
        font-family: 'iconicstroke', sans-serif;
        font-size: 45px;
        color: black;
    }
    
    .button {
        text-align: left;
        color: black;
        display: flex;
        margin-top: 30%;
    }
    
    .logo-image {
        width: 50px;
        height: 50px;
    }
    
    .featured {
        font-size: 15px;
    }
    
    .name {
        margin-top: 0;
    }
    
    .full-name {
        font-size: 1.1em;
        margin-top: 0;
        text-align: center;
    }
    
    .role {
        display: none;
    }
    
    [class*="zocial-"]:before, [class*="iconicstroke-home"]:before, [class*="entypo-"]:before {
        display: none;
    }
    
    .navigation {
        font-size: 1em;
        border-bottom: 1px solid black;
    }
    
    .portofolio {
        font-size: 10px;
    }
    
    .site-images {
        height: 100px;
    }
    
    h3 {
        font-size: 2em;
    }
    
    .about {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 450px) {

    header {
        display: flex;
        flex-wrap: wrap;
    }
    
    .logo {
        text-align: center;
    }
    
    .full-name {
        font-size: 14px;
    }
    
    .role {
        display: none;
    }
    
    .portofolio-sites {
        display: block;
    }
    
    .portofolio {
        width: 100%;
        margin: auto;
    }
    
    .featured {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .site-images {
        width: 80%;
        height: 100%;
    }
    
    h3 {
        font-size: 2em;
    }
    
    .about {
        font-size: 1.2em;
    }
}